SQL_ENGINE=django.db.backends.mysql
SQL_PASSWORD=secret
SQL_DATABASE=shuffle
SQL_USER=root
SQL_HOST=mysql
SQL_PORT=3306

SECRET_KEY=secret

DEBUG=1

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 192.168.2.117 188.32.124.25