SQL_ENGINE=django.db.backends.postgresql
SQL_PASSWORD=secret
SQL_DATABASE=shuffle
SQL_USER=root
SQL_HOST=db
SQL_PORT=5432

SECRET_KEY=secret

DEBUG=1

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 192.168.2.117 188.32.124.25